{
  "name": "svg-logo-finder",
  "version": "1.0.0",
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "start": "react-scripts start"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer-core": "^21.3.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "latest"
  }
}
